<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Click on any button to switch screen color"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btColor2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bt_bg_red"
        android:text="RED"
        app:layout_constraintEnd_toEndOf="@+id/btColor1"
        app:layout_constraintStart_toStartOf="@+id/btColor1"
        app:layout_constraintTop_toBottomOf="@+id/btColor1" />

    <Button
        android:id="@+id/btColor1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bt_bg_white"
        android:text="WHITE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHello" />

    <Button
        android:id="@+id/btColor3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="BLUE"
        android:background="@drawable/bt_bg_blue"
        app:layout_constraintEnd_toEndOf="@+id/btColor2"
        app:layout_constraintStart_toStartOf="@+id/btColor2"
        app:layout_constraintTop_toBottomOf="@+id/btColor2" />

    <Button
        android:id="@+id/btColor4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bt_bg_green"
        android:text="GREEN"
        app:layout_constraintEnd_toEndOf="@+id/btColor3"
        app:layout_constraintStart_toStartOf="@+id/btColor3"
        app:layout_constraintTop_toBottomOf="@+id/btColor3" />

    <Button
        android:id="@+id/btColor5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="CYAN"
        android:background="@drawable/bt_bg_cyan"
        app:layout_constraintEnd_toEndOf="@+id/btColor4"
        app:layout_constraintStart_toStartOf="@+id/btColor4"
        app:layout_constraintTop_toBottomOf="@+id/btColor4" />

    <Button
        android:id="@+id/btColor6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="GRAY"
        android:background="@drawable/bt_bg_gray"
        app:layout_constraintEnd_toEndOf="@+id/btColor5"
        app:layout_constraintStart_toStartOf="@+id/btColor5"
        app:layout_constraintTop_toBottomOf="@+id/btColor5" />

    <Button
        android:id="@+id/btColor7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bt_bg_magenta"
        android:text="MAGENTA"
        app:layout_constraintEnd_toEndOf="@+id/btColor6"
        app:layout_constraintStart_toStartOf="@+id/btColor6"
        app:layout_constraintTop_toBottomOf="@+id/btColor6" />

</androidx.constraintlayout.widget.ConstraintLayout>